<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saimum Chamber</title>
    <!-- meta -->
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="author" content="Rabin Mia" />
    <meta name="csrf-token" content="">
    <meta name="description" content="We provide quality legal services for Companies & Individuals">
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Saimum Chamber">
    <meta property="og:title" content="We provide quality legal services for Companies & Individuals">
    <meta property="og:url" content="">
    <meta property="og:type" content="article">
    <meta property="og:description" content="">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png" />
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Header start -->
    <header class="header-section bg-white py-4 sticky-top">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <!-- logo -->
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo.png" class="img-fluid" alt="Logo"></a>
                </div>
                <!-- search -->
                <div class="search_box d-none d-lg-block">
                    <form action="#" method="post">
                        <div class="input-group">
                            <button type="button" class="icon border-0 bg-transparent input-group-text">
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <input type="text" name="search" id="search" class="form-control" required
                                placeholder="Search for services, blogs and more...">
                            <button type="submit" class="search_btn input-group-text border-end">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <!-- right sidebar menu -->
                <div class="right_sidebar d-flex align-items-center justify-content-between">
                    <!-- social media -->
                    <div class="social_media me-3 d-none d-md-block">
                        <ul class="d-flex align-items-center">
                            <li><a href="#" class="me-3" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" class="me-3" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- metting btn -->
                    <div class="me-3">
                        <a href="#" class="btn btn-primary">
                            <span>Book a meeting</span>
                            <img src="assets/images/icon/arrow.svg" alt="">
                        </a>
                    </div>
                    <!-- offcanvas -->
                    <div class="offcanvas_icon">
                        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                            aria-controls="offcanvasExample"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel" style="width:320px;">
                        <div class="offcanvas-header mb-4">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                            <button type="button" class="btn_close" data-bs-dismiss="offcanvas" aria-label="Close">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-x">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                    <path d="M18 6l-12 12" />
                                    <path d="M6 6l12 12" />
                                </svg>
                            </button>
                        </div>
                        <div class="offcanvas-body p-0">
                            <div class="offcanvas_menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile search box -->
            <div class="search_box d-block d-lg-none mt-4">
                <form action="#" method="post">
                    <div class="input-group">
                        <button type="button" class="icon border-0 bg-transparent input-group-text">
                            <i class="fa fa-angle-down"></i>
                        </button>
                        <input type="text" name="search" id="search" class="form-control" required
                            placeholder="Search for services, blogs and more...">
                        <button type="submit" class="search_btn input-group-text border-end">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- breadcrumb start -->
    <div class="breadcrumb pt-3 pb-3 m-0">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Contact Us</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- breadcrumb end -->

    <!-- contact start -->
    <div class="contact-section pb-8">
        <div class="">
            <div class="contact_bg mb-5"
                style="background-image: url('assets/images/contact-bg.jpg');">
                <div class="container">
                    <div class="contact-info bg-white">
                        <div class="info">
                            <h4 class="mb-4">CONTACT US</h4>
                            <p><a href="tel:+44 20 7724 4488">+44 20 7724 4488</a></p>
                            <p><a href="maito:info@startp.com">info@startp.com</a></p>
                            <p>
                                <span>Address <br></span>
                                Liverpool, City Center, UK
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container pt-4">
                <div class="row gy-4 g-5">
                    <div class="col-lg-6 order-lg-2">
                        <div class="contact_form bg-white">
                            <form action="#" method="post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-floating mb-3">
                                            <input type="text" name="first_name" class="form-control" id="first_name"
                                                placeholder="First Name" autofocus required>
                                            <label class="form-label" for="first_name">First Name <span
                                                    class="text-danger">*</span></label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating mb-3">
                                            <input type="text" name="last_name" class="form-control" id="last_name"
                                                placeholder="Last Name" required>
                                            <label class="form-label" for="last_name">Last Name <span
                                                    class="text-danger">*</span></label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating mb-3">
                                            <input type="email" class="form-control" id="email"
                                                placeholder="name@example.com" required>
                                            <label class="form-label" for="email">Email address <span
                                                    class="text-danger">*</span></label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating mb-3">
                                            <textarea class="form-control" name="message"
                                                placeholder="Leave a comment here" id="message" rows="5" style="height:130px  !important;"
                                                required></textarea>
                                            <label class="form-label" for="message">Write your comments <span
                                                    class="text-danger">*</span></label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit"
                                            class="btn btn-primary rounded border-0 d-flex align-items-center">
                                            <span class="me-2">Submit</span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="icon icon-tabler icons-tabler-outline icon-tabler-send">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <path d="M10 14l11 -11" />
                                                <path
                                                    d="M21 3l-6.5 18a.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a.55 .55 0 0 1 0 -1l18 -6.5" />
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1"> 
                        <div class="map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9514.249908117883!2d-2.991457829681493!3d53.404766049120674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b2125aa8766bf%3A0x149b6f2bbea5557a!2sLiverpool%20City%20Centre%2C%20Liverpool%20L1%201JW%2C%20UK!5e0!3m2!1sen!2sbd!4v1714234592064!5m2!1sen!2sbd"
                                width="100%" height="350" class="rounded" style="border:0;" allowfullscreen=""
                                loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact end -->

    <!-- footer start -->
    <div class="footer-section pt-8 pb-8">
        <div class="container">
            <div class="row gy-5">
                <div class="col-xl-7">
                    <div class="row gy-4">
                        <div class="col-md-6 col-xl-6">
                            <div class="footer-widget">
                                <div class="footer-logo mb-5">
                                    <img src="assets/images/footer-logo.png" class="img-fluid" alt="Logo">
                                </div>
                                <div class="footer-content">
                                    <p><span>© Saimum Chamber</span> 2024 — Copyright </p>
                                    <p>Designed & Developed by Wezapps Limited</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-xl-6">
                            <div class="footer-widget">
                                <div class="footer-heading">
                                    <h4>Services</h4>
                                </div>
                                <div class="footer-links">
                                    <div class="row g-3">
                                        <div class="col-lg-6">
                                            <ul>
                                                <li><a href="#">Business visa application</a></li>
                                                <li><a href="#">Business proposal advice</a></li>
                                                <li><a href="#">Student visa application & immigration</a></li>
                                                <li><a href="#">Family visa application</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <ul>
                                                <li><a href="#">Visit visa application</a></li>
                                                <li><a href="#">Administrative review</a></li>
                                                <li><a href="#">Judicial review</a></li>
                                                <li><a href="#">Airport detention release</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="row gy-4">
                        <div class="col-6 col-sm-6 col-md-4 col-xl-4">
                            <div class="footer-widget">
                                <div class="footer-heading">
                                    <h4>Important links</h4>
                                </div>
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Client testimonials</a></li>
                                        <li><a href="#">Fees</a></li>
                                        <li><a href="#">Team</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 col-xl-4">
                            <div class="footer-widget">
                                <div class="footer-heading">
                                    <h4>Important links</h4>
                                </div>
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="#">Faq</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blogs</a></li>
                                        <li><a href="#">Career</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 col-xl-4">
                            <div class="footer-widget">
                                <div class="footer-heading">
                                    <h4>Get in touch</h4>
                                </div>
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="#">Contact us</a></li>
                                        <li><a href="#">+44 7911 123456</a></li>
                                        <li><a href="#">companymail@mail.com</a></li>
                                        <li><a href="#">Location: <br> Liverpool, City Center, UK</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gy-4 mt-5 footer-bottom">
                <div class="col-lg-3">
                    <div class="social_media">
                        <ul class="d-flex align-items-center">
                            <li>
                                <a href="#" class="bg-white text-dark me-3" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="bg-white text-dark me-3" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="bg-white text-dark" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8">
                    <p>
                        <a href="#">Sitemap</a> |
                        <a href="#">Legal notices</a> |
                        <a href="#">Terms of use</a> |
                        <a href="#">Privacy Policy</a> |
                        <a href="#">Complaints & client feedback</a> |
                        <a href="#">Cookie notice</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->

    <!-- js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>