<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saimum Chamber</title>
    <!-- meta -->
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="author" content="Rabin Mia" />
    <meta name="csrf-token" content="">
    <meta name="description" content="We provide quality legal services for Companies & Individuals">
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Saimum Chamber">
    <meta property="og:title" content="We provide quality legal services for Companies & Individuals">
    <meta property="og:url" content="">
    <meta property="og:type" content="article">
    <meta property="og:description" content="">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png" />
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- Header start -->
    <header class="header-section bg-white py-4 sticky-top">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <!-- logo -->
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logo.png" class="img-fluid" alt="Logo"></a>
                </div>
                <!-- search -->
                <div class="search_box d-none d-lg-block">
                    <form action="#" method="post">
                        <div class="input-group">
                            <button type="button" class="icon border-0 bg-transparent input-group-text">
                                <i class="fa fa-angle-down"></i>
                            </button>
                            <input type="text" name="search" id="search" class="form-control" required
                                placeholder="Search for services, blogs and more...">
                            <button type="submit" class="search_btn input-group-text border-end">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <!-- right sidebar menu -->
                <div class="right_sidebar d-flex align-items-center justify-content-between">
                    <!-- social media -->
                    <div class="social_media me-3 d-none d-md-block">
                        <ul class="d-flex align-items-center">
                            <li><a href="#" class="me-3" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#" class="me-3" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- metting btn -->
                    <div class="me-3">
                        <a href="#" class="btn btn-primary">
                            <span>Book a meeting</span>
                            <img src="assets/images/icon/arrow.svg" alt="">
                        </a>
                    </div>
                    <!-- offcanvas -->
                    <div class="offcanvas_icon">
                        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                            aria-controls="offcanvasExample"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel" style="width:320px;">
                        <div class="offcanvas-header mb-4">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                            <button type="button" class="btn_close" data-bs-dismiss="offcanvas" aria-label="Close">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-x">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                    <path d="M18 6l-12 12" />
                                    <path d="M6 6l12 12" />
                                </svg>
                            </button>
                        </div>
                        <div class="offcanvas-body p-0">
                            <div class="offcanvas_menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile search box -->
            <div class="search_box d-block d-lg-none mt-4">
                <form action="#" method="post">
                    <div class="input-group">
                        <button type="button" class="icon border-0 bg-transparent input-group-text">
                            <i class="fa fa-angle-down"></i>
                        </button>
                        <input type="text" name="search" id="search" class="form-control" required
                            placeholder="Search for services, blogs and more...">
                        <button type="submit" class="search_btn input-group-text border-end">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- fixed menu right sidebar -->
    <div class="fixed_menu d-none d-md-block">
        <ul>
            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-search">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
                        <path d="M21 21l-6 -6" />
                    </svg>
                </a>
            </li>
            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-users-group">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M10 13a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                        <path d="M8 21v-1a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v1" />
                        <path d="M15 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                        <path d="M17 10h2a2 2 0 0 1 2 2v1" />
                        <path d="M5 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                        <path d="M3 13v-1a2 2 0 0 1 2 -2h2" />
                    </svg>
                </a>
            </li>
            <li>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 6l16 0" />
                        <path d="M4 12l16 0" />
                        <path d="M4 18l16 0" />
                    </svg>
                </a>
            </li>
            <li>
                <hr>
                <a href="#" class="mb-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-message">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M8 9h8" />
                        <path d="M8 13h6" />
                        <path
                            d="M18 4a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-5l-5 3v-3h-2a3 3 0 0 1 -3 -3v-8a3 3 0 0 1 3 -3h12z" />
                    </svg>
                </a>
            </li>
        </ul>
    </div>
    <!-- fixed menu right sidebar -->

    <!-- Banner start -->
    <section class="bannger-section pt-120 pb-120 position-relative">
        <div class="container">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="banner-content text-center pb-120">
                            <h1 class="mb-4">We provide quality legal services for Companies & Individuals</h1>
                            <p class="mb-5">
                                With 11 years of industry experience, we understand the need for focused and customized
                                immigration
                                plans that facilitate smooth transitions
                            </p>
                            <a href="#" class="btn btn-primary  m-1 me-3">
                                Book a metting
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-narrow-right">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                    <path d="M5 12l14 0" />
                                    <path d="M15 16l4 -4" />
                                    <path d="M15 8l4 4" />
                                </svg>
                            </a>
                            <a href="#" class="btn btn-secondary m-1 ">Contact Us</a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="banner-content text-center pb-120">
                            <h1 class="mb-4">We provide quality legal services for Companies & Individuals</h1>
                            <p class="mb-5">
                                With 11 years of industry experience, we understand the need for focused and customized
                                immigration
                                plans that facilitate smooth transitions
                            </p>
                            <a href="#" class="btn btn-primary  m-1 me-3">
                                Book a metting
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round"
                                    stroke-linejoin="round"
                                    class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-narrow-right">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                    <path d="M5 12l14 0" />
                                    <path d="M15 16l4 -4" />
                                    <path d="M15 8l4 4" />
                                </svg>
                            </a>
                            <a href="#" class="btn btn-secondary m-1 ">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <img src="assets/images/header-bg.png" class="img-fluid" width="900" alt="">
            </div>
        </div>
        <!-- backgrond image -->
        <div class="bg_1 d-none d-lg-block">
            <img src="assets/images/bg1.png" class="img-fluid" alt="Image">
        </div>
        <div class="bg_2 d-none d-lg-block">
            <img src="assets/images/bg2.png" class="img-fluid" alt="Image">
        </div>
        <!-- backgrond image -->
    </section>
    <!-- Banner end -->

    <!-- Services start -->
    <section class="services-section pt-120 pb-120 position-relative">
        <!-- shape divider -->
        <div class="custom-shape-divider-top-1713715447">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <!-- shape divider -->
        <div class="container">
            <!-- section heading -->
            <div class="section-heading pb-8 text-center">
                <h2 class="text-white mb-4 pt-4 pt-sm-0">We’ve got your back on things like...</h2>
                <p class="text-white m-0">
                    We've all worked with clients before, which means we promise:
                    <br>
                    <span>-</span>
                <ul>
                    <li class="text-white">
                        • No lengthy risk notes summarizing the law
                    </li>
                    <li class="text-white">
                        • No splinters from sitting on the fence
                    </li>
                </ul>
                </p>
            </div>
            <!-- section heading -->

            <div class="row d-flex justify-content-center">
                <div class="col-xl-10">
                    <div class="row g-0">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div
                                class="card h-100 service_item p-3 position-relative overflow-hidden border-end border-bottom">
                                <a href="#" class="stretched-link">
                                    <h4>Business visa application</h4>
                                    <span>
                                        View details
                                        <img src="assets/images/arrow.png" class="img-fluid" alt="Icon">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div
                                class="card h-100 service_item p-3 position-relative overflow-hidden border-end border-bottom">
                                <a href="#" class="stretched-link">
                                    <h4>Business proposal advice</h4>
                                    <span>
                                        View details
                                        <img src="assets/images/arrow.png" class="img-fluid" alt="Icon">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div
                                class="card h-100 service_item p-3 position-relative overflow-hidden border-end border-bottom">
                                <a href="#" class="stretched-link">
                                    <h4>Student visa application & immigration</h4>
                                    <span>
                                        View details
                                        <img src="assets/images/arrow.png" class="img-fluid" alt="Icon">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="card h-100 service_item p-3 position-relative overflow-hidden border-bottom">
                                <a href="#" class="stretched-link">
                                    <h4>Family visa application</h4>
                                    <span>
                                        View details
                                        <img src="assets/images/arrow.png" class="img-fluid" alt="Icon">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div
                                class="card h-100 service_item p-3 position-relative overflow-hidden border-bottom border-end">
                                <a href="#" class="stretched-link">
                                    <h4>Visit visa application</h4>
                                    <span>
                                        View details
                                        <img src="assets/images/arrow.png" class="img-fluid" alt="Icon">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div
                                class="card h-100 service_item p-3 position-relative overflow-hidden border-bottom border-end">
                                <a href="#" class="stretched-link">
                                    <h4>Administrative review</h4>
                                    <span>
                                        View details
                                        <img src="assets/images/arrow.png" class="img-fluid" alt="Icon">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div
                                class="card h-100 service_item p-3 position-relative overflow-hidden border-bottom border-end">
                                <a href="#" class="stretched-link">
                                    <h4>Judicial review</h4>
                                    <span>
                                        View details
                                        <img src="assets/images/arrow.png" class="img-fluid" alt="Icon">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="card h-100 service_item p-3 position-relative overflow-hidden border-bottom">
                                <a href="#" class="stretched-link">
                                    <h4>Airport detention release</h4>
                                    <span>
                                        View details
                                        <img src="assets/images/arrow.png" class="img-fluid" alt="Icon">
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card h-100 service_item p-3 position-relative overflow-hidden">
                                <a href="#" class="stretched-link">
                                    <h4>Airport detention release</h4>
                                    <span>
                                        View details
                                        <img src="assets/images/arrow.png" class="img-fluid" alt="Icon">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <a href="#" class="mb-4 btn btn-secondary bg-white">Let’s discuss your problem
                    <img src="assets/images/icon/arrow.svg" alt="Arrow">
                </a>
                <p class="text-white">Share your concerns with us, we’re here to help!</p>
            </div>

        </div>
    </section>
    <!-- Services end -->

    <!-- Why choose us start -->
    <section class="why-choose-section pt-5 pb-120 position-relative">
        <!-- image -->
        <div class="bg_1 d-none d-lg-block">
            <img src="assets/images/bg4.png" class="img-fluid" alt="Image">
        </div>
        <div class="bg_2 d-none d-lg-block">
            <img src="assets/images/mark.png" class="img-fluid" alt="Image">
        </div>
        <!-- image -->
        <div class="container">
            <!-- section heading -->
            <div class="section-heading pb-8 text-center">
                <img src="assets/images/bg3.png" width="200" class="img-fluid" alt="Image">
                <h2 class="mb-4 pt-4 pt-sm-0">Why choose <span style="color:#7026FF;">Saimum Chamber</span> over others?
                </h2>
                <p class="m-0">
                    Get superior legal support with Saimum Chamber's personalized and flexible approach.Experience
                    peace of mind in your legal journey, only with Saimum Chamber
                </p>
            </div>
            <!-- section heading -->

            <div class="row d-flex justify-content-center">
                <div class="col-xl-10">
                    <div class="row gy-4">
                        <div class="col-lg-4">
                            <div class="card h-100 about_box p-3 p-lg-4" style="background-color: #FE5557;">
                                <span class="mb-4">1</span>
                                <h3 class="mb-4">Fixed Fees:</h3>
                                <p>
                                    At Saimum Chamber, we believe in
                                    transparency and fairness. With
                                    fixed fees, you can trust that there
                                    are no hidden costs or surprises,
                                    providing clarity and peace of mind
                                    throughout your legal journey
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card h-100 about_box p-3 p-lg-4" style="background-color: #21C6D1;">
                                <span class="mb-4" style="background-color: #FFC900;">2</span>
                                <h3 class="mb-4">Experience and Expertise:</h3>
                                <p>
                                    over a decade of specialized
                                    experience in immigration law and a
                                    team of seasoned professionals,
                                    including Md Shafiqur Rahman, our
                                    Senior Consultant, you can rest
                                    assured that your case is in capable
                                    hands, backed by extensive
                                    knowledge and expertise.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card h-100 about_box p-3 p-lg-4" style="background-color: #0C4944;">
                                <span class="mb-4" style="background-color: #FE5557;">3</span>
                                <h3 class="mb-4">Honest Appraisal of Cases:</h3>
                                <p>
                                    We understand the importance of
                                    honesty and integrity in legal
                                    matters. Our team provides honest
                                    appraisals of cases, ensuring that
                                    you receive realistic expectations
                                    and informed guidance every step
                                    of the way.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 mt-5">
                            <div class="card h-100 about_box p-3 p-lg-4" style="background-color: #7026FF;">
                                <div class="d-sm-flex align-items-center">
                                    <div class="">
                                        <span class="mb-4" style="background-color: #5AE2CC;">4</span>
                                    </div>
                                    <div class="ms-0 ms-sm-4">
                                        <h3 class="mb-4">Proactive Project Management:</h3>
                                        <p>
                                            At Saimum Chamber for efficient handling of your case. With personalized
                                            attention,
                                            we aim to exceed expectations and deliver optimal outcomes."
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <a href="#" class="btn btn-primary  m-1 me-3">
                    Book a metting
                    <img src="assets/images/icon/arrow.svg" alt="Arrow">
                </a>
                <a href="#" class="btn btn-secondary m-1 ">Contact Us</a>
            </div>
        </div>
    </section>
    <!-- Why choose us end -->

    <!-- Team start -->
    <section class="team-section pt-120 pb-120 position-relative overflow-hidden">
        <!-- image -->
        <div class="bg_1 d-none d-lg-block">
            <img src="assets/images/bg5.png" class="img-fluid" width="180" alt="Image">
        </div>
        <!-- image -->
        <div class="container">
            <!-- section heading -->
            <div class="section-heading pb-8 text-center">
                <div class="icon mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-layout-grid">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
                        <path d="M14 4m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
                        <path d="M4 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
                        <path d="M14 14m0 1a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v4a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1z" />
                    </svg>
                </div>
                <h2 class="mb-4 pt-4 pt-sm-0">Meet with our <span style="color:#FF5459;">experts</span></h2>
                <p class="m-0">
                    Discover your path to immigration success alongside our team of knowledgeable lawyers and
                    consultants, ready to guide you every step of the way
                </p>
            </div>
            <!-- section heading -->

            <div class="row d-flex justify-content-center">
                <div class="col-xl-8">
                    <div class="row g-5">
                        <!-- team member -->
                        <div class="col-md-6 position-relative">
                            <div class="bg-1">
                                <img src="assets/images/bg-7.png" class="img-fluid" alt="Image">
                            </div>
                            <div class="card h-100 team-member">
                                <div class="member-photo">
                                    <img src="assets/images/team/1.png" class="card-img-top img-fluid"
                                        alt="MD Shafiqur Rahman">
                                </div>
                                <div class="card-body p-4 member-info">
                                    <div class="mb-4">
                                        <h5>MD Shafiqur Rahman</h5>
                                        <p>Senior Consultant & Director</p>
                                        <p>University of London, UK (DIL) <br> London</p>
                                        <p>yournamehere@gmail.com</p>
                                    </div>
                                    <div class="social-media mb-4">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#">
                                            Learn more
                                            <span class="ms-3">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1"
                                                    stroke-linecap="round" stroke-linejoin="round"
                                                    class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-narrow-right">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                    <path d="M5 12l14 0" />
                                                    <path d="M15 16l4 -4" />
                                                    <path d="M15 8l4 4" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- team member -->
                        <div class="col-md-6">
                            <div class="card h-100 team-member">
                                <div class="member-photo">
                                    <img src="assets/images/team/2.png" class="card-img-top img-fluid"
                                        alt="MD Salahuddin Mahmud">
                                </div>
                                <div class="card-body p-4 member-info">
                                    <div class="mb-4">
                                        <h5>MD Salahuddin Mahmud</h5>
                                        <p>Advocate, Supreme Court Bangladesh</p>
                                        <p>City, University of London, UK (LLM) <br> London</p>
                                        <p>yournamehere@gmail.com</p>
                                    </div>
                                    <div class="social-media mb-4">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#">
                                            Learn more
                                            <span class="ms-3">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1"
                                                    stroke-linecap="round" stroke-linejoin="round"
                                                    class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-narrow-right">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                    <path d="M5 12l14 0" />
                                                    <path d="M15 16l4 -4" />
                                                    <path d="M15 8l4 4" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- team member -->
                        <div class="col-md-6">
                            <div class="card h-100 team-member">
                                <div class="member-photo">
                                    <img src="assets/images/team/3.png" class="card-img-top img-fluid"
                                        alt="Legal Advisor">
                                </div>
                                <div class="card-body p-4 member-info">
                                    <div class="mb-4">
                                        <h5>Legal Advisor</h5>
                                        <p>Senior Consultant & Director</p>
                                        <p>Edu - University of Westminster, UK (LLM) <br> London</p>
                                        <p>yournamehere@gmail.com</p>
                                    </div>
                                    <div class="social-media mb-4">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#">
                                            Learn more
                                            <span class="ms-3">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1"
                                                    stroke-linecap="round" stroke-linejoin="round"
                                                    class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-narrow-right">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                    <path d="M5 12l14 0" />
                                                    <path d="M15 16l4 -4" />
                                                    <path d="M15 8l4 4" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- team member -->
                        <div class="col-md-6 position-relative">
                            <div class="bg-2">
                                <img src="assets/images/bg-6.png" class="img-fluid" alt="Image">
                            </div>
                            <div class="card h-100 team-member">
                                <div class="member-photo">
                                    <img src="assets/images/team/4.png" class="card-img-top img-fluid"
                                        alt="MD Shafiqur Rahmant">
                                </div>
                                <div class="card-body p-4 member-info">
                                    <div class="mb-4">
                                        <h5>MD Shafiqur Rahmant</h5>
                                        <p>Senior Consultant</p>
                                        <p>Edu - London South Bank University (LLM) <br> London</p>
                                        <p>yournamehere@gmail.com</p>
                                    </div>
                                    <div class="social-media mb-4">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#">
                                            Learn more
                                            <span class="ms-3">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1"
                                                    stroke-linecap="round" stroke-linejoin="round"
                                                    class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-narrow-right">
                                                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                    <path d="M5 12l14 0" />
                                                    <path d="M15 16l4 -4" />
                                                    <path d="M15 8l4 4" />
                                                </svg>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center pt-8">
                <a href="#" class="btn btn-secondary m-1">View team details</a>
                <a href="#" class="btn btn-primary m-1 me-3 text-white">
                    Schedule a call
                    <img src="assets/images/icon/arrow.svg" alt="Arrow">
                </a>
            </div>
        </div>
    </section>
    <!-- Team end -->

    <!-- Brand start -->
    <section class="brand-section pb-120 position-relative overflow-hidden">
        <!-- image -->
        <div class="bg text-center mb-5">
            <img src="assets/images/bg-8.png" class="img-fluid" alt="image">
        </div>
        <!-- image -->
        <div class="container">
            <!-- section heading -->
            <div class="section-heading pb-8 pt-120 text-center">
                <img src="assets/images/trust.png" class="mb-4 img-fluid" width="80" alt="Image">
                <h2 class="mb-4 pt-4 pt-sm-0">Trusted by the best</h2>
                <p class="m-0 text-white">
                    A Testament to Our expertise and reliability, backed by the best in the industry, reinforcing our
                    commitment to excellence
                </p>
            </div>
            <!-- section heading -->
        </div>
        <div class="brand-logo-wrap bg-white opacity-75">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-11">
                        <div
                            class="row gy-4 gy-xl-0 row-cols-2 row-cols-md-3 row-cols-xl-6 d-flex align-items-center text-center">
                            <div class="col">
                                <div class="brand-logo">
                                    <img src="assets/images/brand/1.png" class="img-fluid" alt="Image">
                                </div>
                            </div>
                            <div class="col">
                                <div class="brand-logo">
                                    <img src="assets/images/brand/2.png" class="img-fluid" alt="Image">
                                </div>
                            </div>
                            <div class="col">
                                <div class="brand-logo">
                                    <img src="assets/images/brand/3.png" class="img-fluid" alt="Image">
                                </div>
                            </div>
                            <div class="col">
                                <div class="brand-logo">
                                    <img src="assets/images/brand/4.png" class="img-fluid" alt="Image">
                                </div>
                            </div>
                            <div class="col">
                                <div class="brand-logo">
                                    <img src="assets/images/brand/5.png" class="img-fluid" alt="Image">
                                </div>
                            </div>
                            <div class="col">
                                <div class="brand-logo">
                                    <img src="assets/images/brand/6.png" class="img-fluid" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Brand end -->

    <!-- testimonial start -->
    <section class="testimonial-section pt-120 pb-120 position-relative overflow-hidden">
        <!-- image -->
        <div class="bg_1 d-none d-md-block">
            <img src="assets/images/bg10.png" class="img-fluid" width="120" alt="Image">
        </div>
        <div class="bg_2 d-none d-md-block">
            <img src="assets/images/bg11.png" class="img-fluid" width="120" alt="Image">
        </div>
        <!-- image -->
        <div class="container">
            <!-- section heading -->
            <div class="section-heading pb-8 text-center">
                <h2 class="mb-4 pt-4 pt-sm-0">Listen from <span style="color:#FF5459;">our clients</span> and then make
                    your decision</h2>
                <p class="m-0">
                    Your Guide to Making an Informed Decision. Get efficient services just like any other clients of
                    Saimum Chamber
                </p>
            </div>
            <!-- section heading -->

            <div class="row d-flex justify-content-center">
                <div class="col-xl-10">
                    <div class="row g-4">
                        <!-- client review -->
                        <div class="col-lg-6 col-xl-4 mt_8">
                            <div class="card h-100 client-reviews">
                                <div class="card-body p-4 review-info mb-3">
                                    <div class="client-photo mb-4">
                                        <img src="assets/images/clients/1.png" width="70" class="img-fluid"
                                            alt="Levin Shikdar">
                                    </div>
                                    <p>
                                        “Saimum Chamber's expertise in student immigration and application made my
                                        transition to studying abroad seamless. They provided comprehensive guidance
                                        throughout the entire process, from selecting the right program to navigating
                                        the visa application. Thanks to their support, I am now pursuing my academic
                                        dreams with confidence.”
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <h4>Levin Shikdar</h4>
                                    <h6>International Student</h6>
                                    <p>
                                        Received Student Immigration & Application service
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- client review -->
                        <div class="col-lg-6 col-xl-4 mb_8">
                            <div class="card h-100 client-reviews">
                                <div class="card-body p-4 review-info mb-3">
                                    <div class="client-photo mb-4">
                                        <img src="assets/images/clients/2.png" width="70" class="img-fluid"
                                            alt="Erfi Zendi">
                                    </div>
                                    <p>
                                        “I was impressed by Saimum Chamber's professionalism and efficiency when
                                        handling my business visa application. They guided me through every step of the
                                        process, ensuring all requirements were met promptly. Thanks to their expertise,
                                        I received my visa smoothly and without any delays.”
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <h4>Erfi Zendi</h4>
                                    <h6>Corporate Strategist</h6>
                                    <p>
                                        Received Business Visa Application and Consultation
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- client review -->
                        <div class="col-lg-6 col-xl-4 position-relative mt_8">
                            <div class="vector_bg d-none d-md-block">
                                <img src="assets/images/vector.png" alt="Image">
                            </div>
                            <div class="card h-100 client-reviews">
                                <div class="card-body p-4 review-info mb-3">
                                    <div class="client-photo mb-4">
                                        <img src="assets/images/clients/3.png" width="70" class="img-fluid"
                                            alt="Ana and Reys">
                                    </div>
                                    <p>
                                        “I am immensely grateful to Saimum Chamber for their support with my family visa
                                        application. From gathering the necessary documents to preparing the application
                                        package, they handled every aspect with professionalism and care. Thanks to
                                        their expertise, my family and I can now reunite and start our new chapter
                                        together.”
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <h4>Ana and Reys</h4>
                                    <h6>Husband & Wife</h6>
                                    <p>
                                        Received Family Visa Application
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center pt-120">
                <a href="#" class="mb-4 btn btn-secondary bg-white">
                    View all testimonial
                    <img src="assets/images/icon/arrow.svg" alt="Arrow">
                </a>
            </div>
        </div>
    </section>
    <!-- testimonial end -->

    <!-- blog start -->
    <section class="blog-section pt-5 pb-120 position-relative">
        <div class="container">
            <!-- section heading -->
            <div class="section-heading pb-8 text-center">
                <img src="assets/images/bg-9.png" width="200" class="img-fluid" alt="Image">
                <h2 class="mb-4 pt-4 pt-sm-0 text-white">Read our latest blogs</h2>
                <p class="m-0 text-white">
                    Stay informed, dive into our latest articles
                </p>
            </div>
            <!-- section heading -->

            <div class="row d-flex justify-content-center">
                <div class="col-xl-10">
                    <div class="row gy-3 gy-lg-0">
                        <div class="col-md-6 col-xl-4">
                            <div class="card h-100 blog-wrap">
                                <div class="blog-photo">
                                    <a href="#">
                                        <img src="assets/images/blog/1.png" class="card-img-top img-fluid"
                                            alt="How to find a immigration Lawyer online?">
                                    </a>
                                </div>
                                <div class="card-body p-4 blog-info">
                                    <a href="#">
                                        <h4>How to find a immigration Lawyer online?</h4>
                                    </a>
                                    <p>4 min read | By Lingkon Das | Mar 08, 2024</p>
                                    <p>
                                        Recognizing organizations as collections of human beings who are motivated by
                                        varying perspectives and emotions
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="read-more">
                                            <a href="#" class="btn btn-primary">Read More <img
                                                    src="assets/images/icon/arrow.svg" alt="icon"></a>
                                        </div>
                                        <div class="date">
                                            <span>12 Days ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="card h-100 blog-wrap">
                                <div class="blog-photo">
                                    <a href="#">
                                        <img src="assets/images/blog/2.jpg" class="card-img-top img-fluid"
                                            alt="What do to during airport detention?">
                                    </a>
                                </div>
                                <div class="card-body p-4 blog-info">
                                    <a href="#">
                                        <h4>What do to during airport detention?</h4>
                                    </a>
                                    <p>4 min read | By Lingkon Das | Mar 08, 2024</p>
                                    <p>
                                        Recognizing organizations as collections of human beings who are motivated by
                                        varying perspectives and emotions
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="read-more">
                                            <a href="#" class="btn btn-primary">Read More <img
                                                    src="assets/images/icon/arrow.svg" alt="icon"></a>
                                        </div>
                                        <div class="date">
                                            <span>12 Days ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="card h-100 blog-wrap">
                                <div class="blog-photo">
                                    <a href="#">
                                        <img src="assets/images/blog/3.jpg" class="card-img-top img-fluid"
                                            alt="Best Immigration services in town?">
                                    </a>
                                </div>
                                <div class="card-body p-4 blog-info">
                                    <a href="#">
                                        <h4>Best Immigration services in town?</h4>
                                    </a>
                                    <p>4 min read | By Lingkon Das | Mar 08, 2024</p>
                                    <p>
                                        Recognizing organizations as collections of human beings who are motivated by
                                        varying perspectives and emotions
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="read-more">
                                            <a href="#" class="btn btn-primary">Read More <img
                                                    src="assets/images/icon/arrow.svg" alt="icon"></a>
                                        </div>
                                        <div class="date">
                                            <span>12 Days ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center pt-120">
                <a href="#" class="btn btn-secondary m-1 bg-white text-dark border-white">
                    View all blogs
                    <img src="assets/images/icon/arrow.svg" alt="icon">
                </a>
            </div>
        </div>
    </section>
    <!-- blog end -->

    <!-- hero section start -->
    <div class="hero-section pt-5 pb-8 position-relative">
        <!-- image -->
        <div class="bg_1">
            <img src="assets/images/bg12.png" class="img-fluid" width="120" alt="Image">
        </div>
        <div class="bg_2">
            <img src="assets/images/bg13.png" class="img-fluid" width="120" alt="Image">
        </div>
        <!-- image -->
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-9 position-relative">
                    <div class="text-center">
                        <img src="assets/images/hand.png" width="250" class="img-fluid" alt="Image">
                    </div>
                    <div class="hero_wrapper text-center">
                        <h3 class="mb-2">Share your case with us, we have got your back</h3>
                        <p class="mb-4">Let us help you navigate your legal issues with efficient service & consultation
                        </p>
                        <a href="#" class="btn btn-secondary m-1">Contact us</a>
                        <a href="#" class="btn btn-secondary bg-dark text-white m-1">
                            Schedule a call
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round"
                                stroke-linejoin="round"
                                class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-narrow-right">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M5 12l14 0"></path>
                                <path d="M15 16l4 -4"></path>
                                <path d="M15 8l4 4"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero section end -->

    <!-- footer start -->
    <div class="footer-section pt-8 pb-8">
        <div class="container">
            <div class="row gy-5">
                <div class="col-xl-7">
                    <div class="row gy-4">
                        <div class="col-md-6 col-xl-6">
                            <div class="footer-widget">
                                <div class="footer-logo mb-5">
                                    <img src="assets/images/footer-logo.png" class="img-fluid" alt="Logo">
                                </div>
                                <div class="footer-content">
                                    <p><span>© Saimum Chamber</span> 2024 — Copyright </p>
                                    <p>Designed & Developed by Wezapps Limited</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-xl-6">
                            <div class="footer-widget">
                                <div class="footer-heading">
                                    <h4>Services</h4>
                                </div>
                                <div class="footer-links">
                                    <div class="row g-3">
                                        <div class="col-lg-6">
                                            <ul>
                                                <li><a href="#">Business visa application</a></li>
                                                <li><a href="#">Business proposal advice</a></li>
                                                <li><a href="#">Student visa application & immigration</a></li>
                                                <li><a href="#">Family visa application</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6">
                                            <ul>
                                                <li><a href="#">Visit visa application</a></li>
                                                <li><a href="#">Administrative review</a></li>
                                                <li><a href="#">Judicial review</a></li>
                                                <li><a href="#">Airport detention release</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="row gy-4">
                        <div class="col-6 col-sm-6 col-md-4 col-xl-4">
                            <div class="footer-widget">
                                <div class="footer-heading">
                                    <h4>Important links</h4>
                                </div>
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Client testimonials</a></li>
                                        <li><a href="#">Fees</a></li>
                                        <li><a href="#">Team</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 col-xl-4">
                            <div class="footer-widget">
                                <div class="footer-heading">
                                    <h4>Important links</h4>
                                </div>
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="#">Faq</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Blogs</a></li>
                                        <li><a href="#">Career</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 col-xl-4">
                            <div class="footer-widget">
                                <div class="footer-heading">
                                    <h4>Get in touch</h4>
                                </div>
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="#">Contact us</a></li>
                                        <li><a href="#">+44 7911 123456</a></li>
                                        <li><a href="#">companymail@mail.com</a></li>
                                        <li><a href="#">Location: <br> Liverpool, City Center, UK</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gy-4 mt-5 footer-bottom">
                <div class="col-lg-3">
                    <div class="social_media">
                        <ul class="d-flex align-items-center">
                            <li>
                                <a href="#" class="bg-white text-dark me-3" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="bg-white text-dark me-3" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="bg-white text-dark" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8">
                    <p>
                        <a href="#">Sitemap</a> |
                        <a href="#">Legal notices</a> |
                        <a href="#">Terms of use</a> |
                        <a href="#">Privacy Policy</a> |
                        <a href="#">Complaints & client feedback</a> |
                        <a href="#">Cookie notice</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->

    <!-- cookie -->
    <div class="site_cookie">
        <div class="p-4 bg-white rounded">
            <h5>We value your privacy</h5>
            <p>
                We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic.
                By clicking "Accept All", you consent to our use of cookies.
            </p>
            <a href="javascript:void(0)" class="reject_cookie btn btn-primary rounded bg-primary border-primary text-primary text-sm bg-transparent me-2 m-1">Reject All</a>
            <a href="javascript:void(0)" class="accept_cookie btn btn-primary rounded border-0 bg-primary text-white text-sm m-1">Accept All</a>
        </div>
    </div>
    <!-- cookie -->

    <!-- js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>